<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vianna, You are the best thing thats ever been mine.</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffc0cb;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        position: relative;
    }
    .container {
        text-align: center;
    }
    h1 {
        color: #333;
    }
    p {
        font-size: 1.2em;
        color: #555;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #ff69b4;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: #d44299;
    }
    .emoji {
        font-size: 1.5em;
        margin-right: 5px;
    }
    .gif {
        max-width: 100%;
        position: absolute;
        animation: moveGif 10s linear infinite;
    }

    @keyframes moveGif {
        0% { top: 0; left: 0; }
        50% { top: 50%; left: 50%; }
        100% { top: 0; left: 0; }
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Hi, Baby! <span class="emoji">❤️</span></h1>
        <p><span class="emoji">🖤❤️‍🔥💝💘💖</span></p>
        <button id="loveButton" class="btn btn-danger button">Click Mo! <span class="emoji">💕</span></button>
        <br><br>


        <div id="loveMessage" style="display: none; margin-top: 20px;">
            <p>You are the most amazing person in my life, and I am so grateful to have you. Cute ba?! Hahaha.</p>
            <iframe src="https://giphy.com/embed/LTcau7EnQLhHkxxG2u" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
       
    </div>

    <script>
        function openYouTubeVideo() {
            window.open('https://www.youtube.com/watch?v=IOmDqjP-WtA&start=31', '_blank');
        }

        document.getElementById("loveButton").addEventListener("click", function() {
            document.getElementById("loveMessage").style.display = "block";
            openYouTubeVideo();
            document.querySelector("h1").textContent = "Baby, You are the best thing that's ever been mine.";
            document.getElementById("loveButton").style.display = "none";
        });
    </script>
</body>
</html>
